{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <!-- Twitter meta-->
    <!-- Open Graph Meta-->
    <title>无线传感器云控平台</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="{% static 'js/echarts.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
  </head>
  <body class="app sidebar-mini">
    <!-- Navbar-->
    <header class="app-header"><a class="app-header__logo" href="/index">Sensor System</a>
      <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
      <!-- Navbar Right Menu-->
      <ul class="app-nav">
        <li class="app-search">
          <input class="app-search__input" type="search" placeholder="Search">
          <button class="app-search__button"><i class="fa fa-search"></i></button>
        </li>

        <!-- User Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
          <ul class="dropdown-menu settings-menu dropdown-menu-right">
            <li><a class="dropdown-item" href="/self/info"><i class="fa fa-cog fa-lg"></i> Settings</a></li>
            <li><a class="dropdown-item" href="/self/info"><i class="fa fa-user fa-lg"></i> 个人信息</a></li>
            <li><a class="dropdown-item" href="/logout"><i class="fa fa-sign-out fa-lg"></i> 注销</a></li>
          </ul>
        </li>
      </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="{% static 'images/A.png' %}" width="50" height="50" alt="User Image"/>
        <div>
          <p class="app-sidebar__user-name">Admin </p>
        </div>
      </div>
      <ul class="app-menu">
            <li><a class="treeview-item" href="/info"><i class="icon fa fa-circle-o"></i> 传感器信息</a></li>
            <li><a class="treeview-item" href="/temp"><i class="icon fa fa-circle-o"></i> 温度信息</a></li>
            <li><a class="treeview-item" href="/humidity"><i class="icon fa fa-circle-o"></i> 湿度信息</a></li>
            <li><a class="treeview-item" href="/light"><i class="icon fa fa-circle-o"></i> 光照信息</a></li>
            <li><a class="treeview-item" href="/log"><i class="icon fa fa-circle-o"></i> 日志</a></li>
      </ul>
    </aside>
    <main class="app-content">
      <div class="app-title">
        <div>
          <h1><i class="fa fa-dashboard"></i> Admin</h1>
          <p>欢迎使用无线传感器云控平台</p>
        </div>
      </div>
      {% block content %}
      <div class="col-md-12">
        <div class="tile">
          <h3 class="tile-title">节点在线状态</h3>
          <table class="table">
            <thead>
              <tr>
                <th>节点id</th>
                <th>最后消息时间</th>
                <th>在线状态</th>
              </tr>
            </thead>
            <tbody>
              {% for item in nodes %}
              {%  if item.type == 1 %}

                <tr class = "table-success">
                {% else %}
                <tr class = "table-danger">   
                {% endif %}             
                  <td>
                      {{item.node}}
                  </td>
                  <td>
                    {{item.log_time|date:"Y-m-d H:i:s"}}
                  </td>
                  <td> 
                    {{item.get_type_display}}
                  </td>

              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
      {% endblock %}
    <!-- Essential javascripts for application to work-->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="{% static 'js/plugins/pace.min.js' %}"></script>
    <!-- Page specific javascripts-->

    <script type="text/javascript" src="{% static 'js/plugins/chart.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/plugins/jquery.dataTables.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/plugins/dataTables.bootstrap.min.js' %}"></script>
    <script type="text/javascript">$('#sampleTable').DataTable();</script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }

    </script>
          <!-- {% block js %}
        <script>
          function refreshPage() {
              location.reload();
          }
  
          // 定时器，每30秒触发一次刷新
          setInterval(refreshPage, 3000);
      </script>
      {% endblock %} -->
  </body>
</html>