{% extends 'index.html' %}
{%  block content %}

<div class="row">
    <div class="col-md-12">
        <div class="tile">
            <h3 class="tile-title">无线传感器信息</h3>
            <div class="tile-body">
                <div class="table-responsive">
                    <table class="table table-hover table-bordered" id="sampleTable">
                        <thead>
                            <tr>
                            <th>
                                节点id
                            </th>
                            <th>
                                温度 (℃)
                            </th>
                            <th>
                                湿度 (%)
                            </th>
                            <th>
                                光照  (Lux)
                            </th>
                            <th>
                                时间
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                            {% for item in sensor %}
                            <tr>
                                <td>
                                    {{item.node}}
                                </td>
                                <td>{% if item.temperature > 40 %}
                                    <p style="color:red">{{ item.temperature}}</p>
                                {% else %}
                                    <p>{{item.temperature}}  </p>
                                {% endif %}
                                </td>
                                <td>
                                    {{item.humidity}} 
                                </td>
                                <td> {% if item.light > 100 %}
                                    <p style="color:red">{{ item.light }} </p>
                                {% else %}
                                    <p>{{ item.light }} </p>
                                {% endif %}
                                </td>
                                <td>
                                   {{item.create_time|date:"Y-m-d H:i:s"}}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</main>
{% endblock %}