{% extends 'index.html' %}
{%  block content %}

<div class="row">
  <div class="col-md-12">
    <div class="tile" >
      <div class="tile-body" id = "echart1"  style="height:700px "></div>
    </div>
  </div>
</div>

</main>

<script>
    $(function () {
        temp();
    })

function temp(){
    var myChart = echarts.init(document.getElementById("echart1"));
    var option = option = {
  title: {
    text: '近100次各节点光照采样值'
  },
  tooltip: {
    trigger: 'axis'
  },
  legend: {
    data: ['无线传感器1', '无线传感器2', '无线传感器3']
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  toolbox: {
    feature: {
      saveAsImage: {}
    }
  },
  xAxis: {
    type: 'category',
    boundaryGap: false,
    data: ['0', '1','2','3','4','5','6','7','8','9']
  },
  yAxis: {
    type: 'value'
  },
  series: [
    {
      name: '无线传感器1',
      type: 'line',
      data: [120, 132, 101, 134, 90, 230, 210],
      markPoint: {
        data: [
          { type: 'max', name: 'node1最高光照' },
          { type: 'min', name: 'node1最低光照' }
        ]
      },
      markLine: {
        data: [{ type: 'average', name: 'node1平均光照' }]
      }
    },
    {
      name: '无线传感器2',
      type: 'line',
      data: [220, 182, 191, 234, 290, 330, 310],
      markPoint: {
        data: [
          { type: 'max', name: 'node2最高光照' },
          { type: 'min', name: 'node2最低光照' }
        ]
      },
      markLine: {
        data: [{ type: 'average', name: 'node2平均光照' }]
      }
    },
    {
      name: '无线传感器3',
      type: 'line',
      data: [150, 232, 201, 154, 190, 330, 410],
      markPoint: {
        data: [
          { type: 'max', name: 'node3最高光照' },
          { type: 'min', name: 'node3最低光照' }
        ]
      },
      markLine: {
        data: [{ type: 'average', name: 'node3平均光照' }]
      }
    },
  ]
};
$.ajax({
                url: "/light/pic",
                type: "get",
                dataType: "JSON",
                success: function (result) {
                    if (result.status) {
                        
                        option.series[0].data = result.info1;
                        option.series[1].data = result.info2;
                        option.series[2].data = result.info3;
                        option.xAxis.data = result.date;
                        myChart.setOption(option,true);
                    }
                    else {

                    }

                }
            })

}
var clr = setInterval("temp()","1000")
</script>
{% endblock %}