{% extends 'index.html' %}
{%  block content %}

<div class="row">  
    <div class="col-md-12">
        <div class="tile">

            <h3 class="tile-title">日志信息</h3> 

            <div class="tile-body">
                <div class="table-responsive">
                    <!--startprint-->
                    <table class="table table-hover table-bordered" id="sampleTable">
    
                        <thead>
                            
                            <tr>
                            <th>
                                日志类型
                            </th>
                            <th>
                                日志信息
                            </th>
                            <th>
                                提交时间
                            </th>

                        </tr>
                        </thead>
                        <tbody>
                            {% for item in log_info %}
                            {% if item.type == 1 %}
                                    <tr class =" table-success" >
                                {% elif item.type == 2 %}
                                    <tr class= " table-danger ">
                                {% else %}
                                    <tr>
                                {% endif %}

                                <td>
                                    {{item.get_type_display}}
                                </td>
                                <td>
                                    {{item.logging}}
                                </td>
                                <td>
                                    {{item.trigger_time|date:"Y-m-d H:i:s"}}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        
                        </table>
                    <!--endprint-->

                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-1">
    <form class="form-horizontal" action='/log/log_to_excel' method="post">
        {% csrf_token %}
        <button type = "submit " class=" btn btn-success"> 导出excel</button>
    </form>
    </div>
    <div class="col-md-1">
    <form class="form-horizontal" action='/send_message' method="post">
        {% csrf_token %}
        <button type = "submit " class=" btn btn-success"> 发送短信</button>
    </form>
    </div>
    <div class=" col-md-1">
        <button onclick="doPrint()"  class=" btn btn-success">Print Table</button>
 
</div>
</div>
</main>


<script language="javascript" type="text/javascript">
    function doPrint() {
        bdhtml=window.document.body.innerHTML; //获取当前页的html代码
        sprnstr="<!--startprint-->"; //设置打印开始区域
        eprnstr="<!--endprint-->";//设置打印结束区域
        prnhtml=bdhtml.substr(bdhtml.indexOf(sprnstr)+17);//从开始代码向后取html
        prnhtml=prnhtml.substring(0,prnhtml.indexOf(eprnstr));//从结束代码向前取html
        window.document.body.innerHTML=prnhtml;
        window.print();
    }
</script>
{% endblock %}